# red_packet

./: .gitignore  build.gradle  conf.gradle  red.jks  settings.gradle  zonghong.jks  zonghong.keystore
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_fr_conversation.xml  rc_fr_conversationlist.xml
IMKit/src/main/res/values/: rc_config.xml
app/: build.gradle
app/src/androidTest/java/com/zonghong/redpacket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonghong/redpacket/: MAPP.java  MainActivity.java
app/src/main/java/com/zonghong/redpacket/activity/: ConversationActivity.java
app/src/main/java/com/zonghong/redpacket/activity/chat/: AddGroupUserActivity.java  AlterGroupNotiActivity.java  ChatDetailActivity.java  CustomBiaoqingManagerActivity.java  DelGroupUserActivity.java  ForbidRedpackageUserActivity.java  GroupDetailActivity.java  GroupManagerActivity.java  GroupUserListActivity.java  MyGroupListActivity.java  SearchMessageActivity.java  SetGroupManagerActivity.java
app/src/main/java/com/zonghong/redpacket/activity/common/: AboutActivity.java  BiaoqingPreviewActivity.java  ComplaintActivity.java  ComplaintActivity2.java  EditTextAreaActivity.java  HelpActivity.java  LoadingActivity.java  NotiSetActivity.java  SafeActivity.java  SettingActivity.java  TextActivity.java  TongyongActivity.java
app/src/main/java/com/zonghong/redpacket/activity/contacts/: BlackUserListActivity.java  ChooseContactsActivity.java  ChooseContactsSendMingPianActivity.java  ContactsDetailActivity.java  ContactsNewListActivity.java  PhoneContactsActivity.java  SearchContactsActivity.java
app/src/main/java/com/zonghong/redpacket/activity/loginregister/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zonghong/redpacket/activity/user/: AccountActivity.java  (+14 more)
app/src/main/java/com/zonghong/redpacket/adapter/: BalanceLogAdapter.java  BlackUserAdapter.java  CashLogAdapter.java  ChooseBankAdapter.java  ContactsAdapter.java  ContactsContainerAdapter.java  CustomBiaoqingAdapter.java  MMessageListAdapter.java  MyBankAdapter.java  NewContactsAdapter.java  PayChooseBankAdapter.java  RedpackageLogAdapter.java  RedpackageLogListAdapter.java  SearchContactsAdapter.java
app/src/main/java/com/zonghong/redpacket/base/: BaseActivity.java  BaseFragment.java  BaseUIInterface.java
app/src/main/java/com/zonghong/redpacket/common/: AlterTextType.java  CheckCodeType.java  ComplaintType.java  ContactsDetailType.java  PayDialogType.java  QRCodeType.java  RechargeCashType.java  RedPackageType.java  SearchMessageType.java  SendMingPianType.java
app/src/main/java/com/zonghong/redpacket/fragment/: ContactsFragment.java  MConversationFragment.java  MConversationListFragment.java  MyFragment.java  WalletFragment.java
app/src/main/java/com/zonghong/redpacket/http/: HttpObserver.java
app/src/main/java/com/zonghong/redpacket/listenter/: MActivtiyLifecycleCallBack.java  MyConversationClickListener.java  MyConversationListBehaviorListener.java  MyGroupInfoProvider.java  MyUserInfoProvider.java
app/src/main/java/com/zonghong/redpacket/rong/: CustomBiaoqingMessage.java  CustomBiaoqingMessageView.java  CustomDefaultExtensionModule.java  DeleteGroupMessageEventMessage.java  GroupExtensionModule.java  GroupTipEventMessage.java  GroupTipMessageView.java  MingPianMessage.java  MingPianMessageView.java  MingpianPlugin.java  MyEmoticon.java  MyLocationPlugin.java  MyPicPlugin.java  RedPackageChatMessage.java  RedPackageChatMessageView.java  RedPackageChatOpenMessage.java  RedPackageChatTipMessageView.java  RedPackageZhuanZhangChatMessage.java  RedPackageZhuanzhangChatMessageView.java  RedpackagePlugin.java  RongUtils.java  SealNotificationReceiver.java  UpdateGroupInfoEventMessage.java  ZhuanZhangPlugin.java
app/src/main/java/com/zonghong/redpacket/service/: UserService.java
app/src/main/java/com/zonghong/redpacket/utils/: ContactsUtils.java  ImageUtils.java  IntentUtils.java  ManufacturerSupportUtil.java  MoneyTextWatcher.java  NotificationUtils.java  NumberUtils.java  PermissionsPageManager.java  RechargeMoneyTextWatcher.java  SearchUtils.java
app/src/main/java/com/zonghong/redpacket/view/: DelFriendDialog.java  MMMV.java  MRefreshView.java  MsgMorePopView.java  PayChooseTypeDialog.java  PayDialog.java  RedPackageDialog.java  RedpackageAnimation.java  SendMingPianDialog.java
app/src/main/res/drawable/: bg_main_btn_contacts.xml  bg_main_btn_msg.xml  bg_main_btn_my.xml  bg_main_btn_wallet.xml  bg_oval_choose_contacts_uncheck.xml  bg_oval_red.xml  bg_rect_1f2732.xml  bg_rect_1f2732_15.xml  bg_rect_1f2732_23.xml  bg_rect_ec6941_15.xml  bg_rect_f8d347_23.xml  bg_rect_mingpian.xml  bg_rect_paypwd_border.xml  bg_rect_white_10.xml  bg_rect_white_18.xml  bg_redpackage_bottom.xml  selector_contacts.xml
app/src/main/res/drawable-v24/: bg_rect_1f2732_28.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_alter_pay_pwd.xml  activity_alter_pwd.xml  activity_alter_text.xml  activity_biaoqing_manager.xml  activity_cash_detail.xml  activity_cash_log.xml  activity_chat_detail.xml  activity_complaint.xml  activity_complaint2.xml  activity_contacts_detail.xml  activity_custom_biaoqing_preview.xml  activity_edit_text.xml  activity_forget.xml  activity_group_detail.xml  activity_group_manager.xml  activity_help.xml  activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_bank.xml  activity_new_bank.xml  activity_new_contacts_list.xml  activity_new_red_packge.xml  activity_noti_set.xml  activity_qrcode.xml  activity_recharge.xml  activity_redpackage_log.xml  activity_redpackage_result.xml  activity_register.xml  activity_safe.xml  activity_search_contacts.xml  activity_search_message.xml  activity_setting.xml  activity_text.xml  activity_verify_code.xml  conversation.xml  dialog_paypwd.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zonghong/redpacket/: ExampleUnitTest.java
(+78 files in other folders)
