<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>


        <TextView
            android:id="@+id/tv_phone_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="手机号"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x116"
            android:background="@null"
            android:inputType="textPassword"
            android:text="萌芽"
            android:textColor="#ff7f7f7f"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_phone_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_phone_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x15"
            android:background="#ffe5e5e5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_title"></View>


        <TextView
            android:id="@+id/tv_newpwd_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="新密码"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_title" />

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x116"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="#ff7f7f7f"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_newpwd_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_newpwd_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x15"
            android:background="#ffe5e5e5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_newpwd_title"></View>


        <TextView
            android:id="@+id/tv_newpwd_confirm_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="确认新密码"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_newpwd_title" />

        <EditText
            android:id="@+id/et_new_confimpwd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x116"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="#ff7f7f7f"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_newpwd_confirm_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_newpwd_confirm_title" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/x15"
            android:text="忘记旧密码？"
            android:textColor="#ff5b6a91"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_newpwd_confirm_title" />
    </android.support.constraint.ConstraintLayout>
</layout>