<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <EditText
            android:id="@+id/et_key"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y25"
            android:background="#fff"
            android:hint="好友简易号/手机号/昵称"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="@dimen/x45"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />

        <View
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/icon_search_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/et_key"
            app:layout_constraintLeft_toLeftOf="@+id/et_key"
            app:layout_constraintTop_toTopOf="@+id/et_key"></View>


        <TextView
            android:id="@+id/tv_my_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_key" />


        <TextView
            android:id="@+id/tv_phone_contacts"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y43"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x57"
            android:paddingRight="@dimen/x15"
            android:text="手机通讯录"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_key" />

        <View
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/icon_phone_yellow2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_phone_contacts"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_phone_contacts"></View>


        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x57"
            android:paddingRight="@dimen/x15"
            android:text="扫一扫"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_contacts" />

        <View
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/icon_scan_zise"
            app:layout_constraintBottom_toBottomOf="@+id/tv_scan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_scan"></View>


        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_list"    android:background="#ededed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_no"></android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>