<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clyt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"

        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/flyt_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/clyt_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></FrameLayout>


        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/y1"-->
        <!--android:layout_marginBottom="@dimen/y49"-->
        <!--android:background="#E6E6E6"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"></View>-->

        <LinearLayout
            android:id="@+id/clyt_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/y50"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/llyt_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iv_msg"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginTop="@dimen/y6"
                    android:background="@drawable/bg_main_btn_msg"
                    android:clickable="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:text="消息"
                    android:textColor="#000000"
                    android:textSize="@dimen/x10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_msg" />

                <TextView
                    android:id="@+id/tv_unread"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/y18"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginTop="@dimen/y3"
                    android:background="@drawable/bg_oval_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/x12"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_msg"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/llyt_contacts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iv_contacts"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginTop="@dimen/y6"
                    android:background="@drawable/bg_main_btn_contacts"
                    android:clickable="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:text="通讯录"
                    android:textColor="#000000"
                    android:textSize="@dimen/x10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_contacts" />

                <TextView
                    android:id="@+id/tv_contacts_unread"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/y18"
                    android:layout_marginLeft="@dimen/x22"
                    android:layout_marginTop="@dimen/y3"
                    android:background="@drawable/bg_oval_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/x12"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_contacts"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llyt_wallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_wallet"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y21"
                    android:layout_marginTop="@dimen/y8"
                    android:background="@drawable/bg_main_btn_wallet"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:text="钱包"
                    android:textColor="#000000"
                    android:textSize="@dimen/x10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyt_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_my"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"
                    android:layout_marginTop="@dimen/y6"
                    android:background="@drawable/bg_main_btn_my"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:text="我的"
                    android:textColor="#000000"
                    android:textSize="@dimen/x10" />

            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>