<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_register">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginTop="@dimen/y165"
            android:text="请注册"
            android:textColor="#ff1f2732"
            android:textSize="@dimen/x40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/qlyt_phone"
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y35"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">


            <ImageView
                android:layout_width="@dimen/x17"
                android:layout_height="@dimen/y25"
                android:layout_marginLeft="@dimen/x25"
                android:background="@mipmap/icon_phone" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x16"
                android:background="@null"
                android:inputType="number"
                android:textColorHint="#B3B3B3"
                android:textSize="@dimen/x15" />


        </com.qmuiteam.qmui.layout.QMUILinearLayout>


        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/qlyt_code"
            android:layout_width="@dimen/x175"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y20"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/qlyt_phone"
            app:layout_constraintTop_toBottomOf="@+id/qlyt_phone">


            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y26"
                android:layout_marginLeft="@dimen/x25"
                android:background="@mipmap/icon_vcode" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x16"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColorHint="#B3B3B3"
                android:textSize="@dimen/x15" />


        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/qlyt_sendcode"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y20"
            android:background="#F8D347"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/qlyt_code"
            app:layout_constraintRight_toRightOf="@+id/qlyt_phone"
            app:layout_constraintTop_toBottomOf="@+id/qlyt_phone">

            <TextView
                android:id="@+id/tv_sendcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="#1F2732"
                android:textSize="@dimen/x18" />

        </com.qmuiteam.qmui.layout.QMUILinearLayout>


        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/qlyt_pwd"
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y20"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qlyt_code">


            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y26"
                android:layout_marginLeft="@dimen/x25"
                android:background="@mipmap/icon_pwd" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x16"
                android:background="@null"
                android:inputType="textPassword"
                android:textColorHint="#B3B3B3"
                android:textSize="@dimen/x15" />


        </com.qmuiteam.qmui.layout.QMUILinearLayout>


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y16"
            android:background="@drawable/bg_rect_1f2732"
            android:gravity="center"
            android:text="注册"
            android:textColor="#F8D347"
            android:textSize="@dimen/x18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qlyt_pwd" />


    </android.support.constraint.ConstraintLayout>
</layout>