<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>


        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:layout_width="@dimen/x305"
            android:layout_height="@dimen/y435"
            android:layout_marginTop="@dimen/y60"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/x68"
                    android:layout_height="@dimen/y68"
                    android:layout_marginTop="@dimen/y20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:qmui_border_width="0dp"
                    app:qmui_is_circle="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y16"
                    android:text="萌芽"
                    android:textColor="#ff000000"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/y18"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@mipmap/icon_sex_man"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                    app:layout_constraintLeft_toRightOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:text="ID：4501287"
                    android:textColor="#ff808080"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="@dimen/x211"
                    android:layout_height="@dimen/y211"
                    android:layout_marginTop="@dimen/y15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_id" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:text="扫描上方二维码，加我好友"
                    android:textColor="#ff808080"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_code" />

            </android.support.constraint.ConstraintLayout>

        </com.qmuiteam.qmui.layout.QMUILinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>