<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff">

        <View
            android:id="@+id/v_bg"
            android:layout_width="@dimen/x298"
            android:layout_height="@dimen/y479"
            android:layout_marginTop="@dimen/y70"
            android:background="@mipmap/bg_redpackage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>


        <LinearLayout
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y90"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_bg">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                app:qmui_border_width="0dp"
                app:qmui_corner_radius="@dimen/x5" />


            <TextView
                android:id="@+id/tv_ttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="#fff8d347"
                android:textSize="@dimen/x20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/v_bg" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:textColor="#fff8d347"
            android:textSize="@dimen/x20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <View
            android:id="@+id/v_open"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/y105"
            android:layout_marginBottom="@dimen/y55"
            android:background="@mipmap/icon_open_redpackage"
            app:layout_constraintBottom_toBottomOf="@+id/v_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></View>

        <TextView
            android:id="@+id/tv_get_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:text="领取详情"
            android:textColor="#ffffffff"
            android:layout_marginBottom="@dimen/y15"
             app:layout_constraintBottom_toBottomOf="@+id/v_bg"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@+id/v_open"
            app:layout_constraintRight_toRightOf="@+id/v_open"
              />

        <View
            android:id="@+id/v_close"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y35"
            android:layout_marginTop="@dimen/y25"
            android:background="@mipmap/icon_close_yellow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_bg"></View>
    </android.support.constraint.ConstraintLayout>
</layout>