<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y200"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/bg_rect_white_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/y20"
                android:text="发送给:"
                android:textColor="#ff000000"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/y55"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/y57"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_border_width="0dp"
                app:qmui_is_circle="true" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="#ff000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y17"
                android:layout_marginRight="@dimen/x20"
                android:background="#ededed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar"></View>

            <TextView
                android:id="@+id/tv_mingpian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y38"
                android:text="[个人名片]白茶清欢deer"
                android:textColor="#ff808080"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />


            <View
                android:id="@+id/v2"
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:layout_marginTop="@dimen/y24"
                android:background="#ededed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mingpian"></View>

            <View
                android:id="@+id/v3"
                android:layout_width="@dimen/x1"
                android:layout_height="@dimen/y55"
                android:background="#ededed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v2"></View>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"

                android:text="取消"
                android:textColor="#000000"
                android:textSize="@dimen/x18"
                app:layout_constraintBottom_toBottomOf="@+id/v3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/v3"
                app:layout_constraintTop_toTopOf="@+id/v3" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="发送"
                android:textColor="#5B6A91"
                android:textSize="@dimen/x18"
                app:layout_constraintBottom_toBottomOf="@+id/v3"
                app:layout_constraintLeft_toRightOf="@+id/v3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/v3" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>