<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/y350"
            android:background="#EC6941"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <View
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/y17"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/y38"
            android:background="@mipmap/icon_back_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <View
            android:id="@+id/v_back"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y47"
            android:layout_marginTop="@dimen/y42"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/tv_redpackage_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y27"
            android:paddingRight="@dimen/x15"
            android:text="· · ·"
            android:textColor="#ffffffff"
            android:textSize="@dimen/x28"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/y64"
            android:layout_marginTop="@dimen/y121"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_corner_radius="@dimen/x5"
            app:qmui_border_width="0dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:text="111"
            android:textColor="#fff"
            android:textSize="@dimen/x20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y22"
            android:text="e11"
            android:textColor="#ffffffff"
            android:textSize="@dimen/x45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y8"
            android:background="#ededed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_bg"></View>

    </android.support.constraint.ConstraintLayout>
</layout>