<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y24"
            android:layout_marginLeft="@dimen/x15"
            android:background="@drawable/selector_contacts"
            android:button="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/x65"
            android:text="白茶清欢deer"
            android:textColor="#ff000000"
            android:textSize="17sp"
            app:layout_constraintLeft_toRightOf="@+id/cb"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x65"
            android:text="邀请人：萌芽"
            android:textColor="#ff808080"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cb"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_border_width="0dp"
            app:qmui_is_circle="true" />

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y25"
            android:layout_marginRight="@dimen/x16"
            android:background="@drawable/bg_rect_1f2732_15"
            android:gravity="center"
            android:text="同意"
            android:textColor="#fff8d347"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y25"
            android:layout_marginRight="@dimen/x16"
            android:background="@drawable/bg_rect_1f2732_15"
            android:gravity="center"
            android:text="忽略"
            android:textColor="#fff8d347"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_option"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x55"
            android:background="#e5e5e5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></View>
    </android.support.constraint.ConstraintLayout>
</layout>