<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y55">

        <EditText
            android:id="@+id/et_key"
            android:layout_width="0dp"
            android:layout_height="@dimen/y35"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/bg_rect_white_18"
            android:hint="搜索"
            android:paddingLeft="@dimen/x40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/icon_searh"
            app:layout_constraintBottom_toBottomOf="@+id/et_key"
            app:layout_constraintLeft_toLeftOf="@+id/et_key"
            app:layout_constraintTop_toTopOf="@+id/et_key" />
    </android.support.constraint.ConstraintLayout>
</layout>