<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/icon_add_friend"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_friend"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_add_friend" />

        <TextView
            android:id="@+id/tv_add_friend"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/x56"
            android:text="新的朋友"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x55"
            android:background="#e5e5e5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_friend"></View>


        <ImageView
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/icon_black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_black" />

        <TextView
            android:id="@+id/tv_black"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y1"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/x56"
            android:text="黑名单"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_friend" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x55"
            android:background="#e5e5e5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_black"></View>


        <ImageView
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/icon_group_chat"
            app:layout_constraintBottom_toBottomOf="@+id/tv_group_chat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_group_chat" />

        <TextView
            android:id="@+id/tv_group_chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/y55"
            android:layout_marginTop="@dimen/y1"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/x56"
            android:text="我的群聊"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:background="#e5e5e5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_chat"></View>
    </android.support.constraint.ConstraintLayout>
</layout>